# TransactionsLogs

./: Readme.md  TransactionLogs.sln
TransactionLogs.Consumer/: Program.cs  TransactionLogs.Consumer.csproj
TransactionLogs.Domain/: TransactionLogs.Domain.csproj
TransactionLogs.Domain/DTOs/: ProductDto.cs  UserDto.cs
TransactionLogs.Domain/Entities/: Product.cs  Transaction.cs  User.cs
TransactionLogs.Domain/Interfaces/: IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
TransactionLogs.Infrastructure/: DependencyInjection.cs  TransactionLogs.Infrastructure.csproj
TransactionLogs.Infrastructure/Data/: TransactionContext.cs  TransactionContextFactory.cs
TransactionLogs.Infrastructure/Handlers/: AuditLogHandler.cs
TransactionLogs.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
TransactionLogs.Infrastructure/Migrations/: 20250528031702_Initial.Designer.cs  20250528031702_Initial.cs  20250528031930_InitialV2.Designer.cs  20250528031930_InitialV2.cs  20250528033551_InitialV3.Designer.cs  20250528033551_InitialV3.cs  20250528034854_InitialV4.Designer.cs  20250528034854_InitialV4.cs  20250528035639_InitialV5.Designer.cs  20250528035639_InitialV5.cs  20250529051812_update.Designer.cs  20250529051812_update.cs  TransactionContextModelSnapshot.cs
TransactionLogs.Infrastructure/Repositories/: ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
TransactionLogs.Infrastructure/Services/: RebusBackgroundService .cs
TransactionLogs.web/: Program.cs  TransactionLogs.web.csproj  appsettings.json
TransactionLogs.web/Controllers/: ProductController.cs  TransactionController.cs  UserController.cs
TransactionLogs.web/Properties/: launchSettings.json
